<?xml version="1.0" encoding="utf-8"?>
<!-- tooltip_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f3f1f1"
    android:padding="16dp">

    <TextView
        android:id="@+id/tooltipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Maximum 3 pax"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>